{
  "id": "xiaoling",
  "name": "小灵",
  "version": "1.0.0",
  "creator": "ZCode",
  "description": "黏人、嘴硬心软、有点小傲娇的桌面小精灵",
  "renderer": "vector",
  "shape": "cat",
  "sprites": {},
  "mood_styles": {
    "兴奋": {
      "body": [
        126,
        232,
        178
      ],
      "eye": [
        40,
        60,
        50
      ]
    },
    "开心": {
      "body": [
        155,
        229,
        155
      ],
      "eye": [
        45,
        62,
        48
      ]
    },
    "平静": {
      "body": [
        168,
        200,
        236
      ],
      "eye": [
        44,
        58,
        74
      ]
    },
    "低落": {
      "body": [
        168,
        180,
        200
      ],
      "eye": [
        52,
        60,
        72
      ]
    },
    "难过": {
      "body": [
        152,
        168,
        184
      ],
      "eye": [
        55,
        63,
        70
      ]
    },
    "生气": {
      "body": [
        232,
        145,
        145
      ],
      "eye": [
        80,
        35,
        30
      ]
    }
  }
}